<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="179f11a3-d3ae-4d10-93f1-c77a495b77fe">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT * FROM `tb_obat`]]>
	</queryString>
	<field name="kode_obat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_obat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis_obat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_beli" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_jual" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stok" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="85" splitType="Stretch">
			<staticText>
				<reportElement x="85" y="0" width="717" height="45" uuid="d6f74b72-94c1-4d59-acdf-69fd8b6a958d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="28"/>
				</textElement>
				<text><![CDATA[APOTEK SEHAT SEJAHTERA]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="45" width="717" height="34" uuid="665d8e72-a8f3-42f1-9146-c998eea87c56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Jl. Arus No.37, RT.1/RW.12, Cawang, Kec. Kramat jati, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13630]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="0" y="0" width="85" height="79" uuid="c761e662-7ff1-4806-8427-37488c947df1"/>
				<imageExpression><![CDATA["src/gambar/logo-100.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="35" uuid="f961ea4b-2027-430d-879e-dc94c7810396"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[LAPORAN DATA OBAT]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="6" width="85" height="20" uuid="d40c968e-bb62-4676-858a-1aed3e0a36ea"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[KODE OBAT]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="6" width="100" height="20" uuid="bb610edf-ddc7-438b-8c4e-eef5f7f540b7"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[NAMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="6" width="100" height="20" uuid="e2ca9bb6-43c0-4075-99b1-ec355683550a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[JENIS]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="6" width="100" height="20" uuid="b9dc159b-de0b-49e3-8e76-d3b311f3ed31"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[SATUAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="6" width="100" height="20" uuid="4873db79-b038-4068-834b-6efa2cd40151"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[HARGA BELI]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="6" width="100" height="20" uuid="5f438218-0f8b-41d6-bc20-dacb9ffc9d7f"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[HARGA JUAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="6" width="100" height="20" uuid="85f9e4fd-7a5a-4ddb-a48f-1d4f96dea2bc"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[STOK]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="85" height="20" uuid="9e9f213f-37df-4631-9f60-cf97688d8ba9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{kode_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="85" y="0" width="100" height="20" uuid="09618fd3-84b3-4f51-a48b-575c5f77dc5d"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nama_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="185" y="0" width="100" height="20" uuid="93e49d07-b490-434b-9751-dad2a6969aa4"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{jenis_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="0" width="100" height="20" uuid="b6ec4519-f98b-4f96-8333-2b64fa11336f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="385" y="0" width="100" height="20" uuid="88648c56-2c93-4082-bc97-79ecf39b7323"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{harga_beli}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="0" width="100" height="20" uuid="14658f4a-a70b-4c8f-9ab6-cbaa12de4bd1"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{harga_jual}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="585" y="0" width="100" height="20" uuid="4ba79a8d-83ae-4b39-96ab-9f47c7ceb660"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{stok}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="590" y="25" width="212" height="20" uuid="a21aac34-6f90-462a-9059-92f7698ad7ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Jakarta, "+new SimpleDateFormat("EEEE dd MMMMM yyyy",new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="109" splitType="Stretch">
			<staticText>
				<reportElement x="590" y="0" width="212" height="20" uuid="6929ef86-66f7-49c9-8e3d-64f9e44399a6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[MENGETAHUI]]></text>
			</staticText>
			<staticText>
				<reportElement x="590" y="89" width="212" height="20" uuid="77a6c723-f6f0-4959-9ded-fb80de0d824d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Rohayati]]></text>
			</staticText>
			<image>
				<reportElement x="646" y="20" width="96" height="69" uuid="6a72e5b9-156f-45ff-9296-95a779a391c4"/>
				<imageExpression><![CDATA["src/gambar/ttd-removebg-preview.png"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
